# Demos

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: aliyun-emas-services.json  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kuyuzhiqi/testdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/kuyuzhiqi/testdemo/: IBankAIDL.aidl
app/src/main/assets/: data.json  data_lottie.json  dynamic_praise.json  dynamic_praise2.json  mock_data.json  product_data.svga
app/src/main/java/com/kuyuzhiqi/testdemo/: App.java  AppBlockCanaryContext.java  Constants.kt
app/src/main/java/com/kuyuzhiqi/testdemo/audio/: AudioRecordActivity.java  AudioRecordManager.java
app/src/main/java/com/kuyuzhiqi/testdemo/behavior/: CusBehavior.kt
app/src/main/java/com/kuyuzhiqi/testdemo/binder/: BankBinder.kt
app/src/main/java/com/kuyuzhiqi/testdemo/bluetooth/: BuletoothManager.java  BuletoothManager1.java
app/src/main/java/com/kuyuzhiqi/testdemo/bundle/: CommonBundleService.java
app/src/main/java/com/kuyuzhiqi/testdemo/model/: User.kt  UserInverse.kt
app/src/main/java/com/kuyuzhiqi/testdemo/mqtt/: Api.java  MQTTestActivity.kt  MqttAndroidConnect.java  MqttManager.java
app/src/main/java/com/kuyuzhiqi/testdemo/mqtt/bean/: MqttListenerData.java
app/src/main/java/com/kuyuzhiqi/testdemo/mqtt/connect/: BaseConnect.java
app/src/main/java/com/kuyuzhiqi/testdemo/mqtt/listener/: OnMqttAndroidConnectListener.java
app/src/main/java/com/kuyuzhiqi/testdemo/mqtt/manager/: Imanager.java
app/src/main/java/com/kuyuzhiqi/testdemo/mqtt/utils/: BuildRandomNumber.java
app/src/main/java/com/kuyuzhiqi/testdemo/pick/: Node.java  PickLayout.java  PickLayoutManager.java
app/src/main/java/com/kuyuzhiqi/testdemo/sensor/: Sensor.java
app/src/main/java/com/kuyuzhiqi/testdemo/service/: BankService.kt  MessengerService.kt
app/src/main/java/com/kuyuzhiqi/testdemo/test/: BaseApplication.java  BaseApplication2.java  BaseApplication3.java  SQwanCore.java  SQwanCore2.java  SQwanCore3.java
app/src/main/java/com/kuyuzhiqi/testdemo/ui/activity/: AIDLTestActivity.kt  AutoBundleResultActivity.kt  CarrouselActivity.java  CoordinatorActivity.kt  CoralActivity.java  DexLoadActivity.kt  FingerPrintActivity.kt  FlutterViewActivity.kt  GifActivity.java  JetpackDemoActivity.kt  JsonActivity.kt  LoganActivity.java  LoginActivity.java  LottieActivity.java  MMKVActivity.java  MainActivity.java  MainActivity.kt  MessengerActivity.kt  PathAnimationActivity.kt  SVGAActivity.kt  ScrollActivity.kt  ScrollTabActivity2.java  XLogActivity.java  YogaActivity.java
app/src/main/java/com/kuyuzhiqi/testdemo/ui/activity/ui/jetpackdemo/: JetpackDemoFragment.kt  JetpackDemoViewModel.kt
app/src/main/java/com/kuyuzhiqi/testdemo/ui/adapter/: UserAdapter.kt
app/src/main/java/com/kuyuzhiqi/testdemo/ui/fragment/: TaskFragment.java  ToolsFragment.java
app/src/main/java/com/kuyuzhiqi/testdemo/utils/: DisplayUtils.java  FileUtils.java  GsonUtils.kt  LooperPrinter.java  ShellUtils.java  SystemUtils.kt  TabViewUtils.java  ThreadUtils.java
app/src/main/java/com/kuyuzhiqi/testdemo/widget/: AdsorbScrollView.java  DependencyView.kt  JustifyTextView.java  ScrollLinearLayout.java  ScrollLinearLayout2.java  StatusView.kt  SwitchView.kt
app/src/main/res/drawable/: btn_bg_round_blue.xml  btn_bg_round_light_blue.xml  login_bg_round.xml  selector_btn_next_step.xml
app/src/main/res/layout/: activity_aidltest.xml  activity_audio_record.xml  activity_auto_bundle_result.xml  activity_carrousel.xml  activity_coordinator.xml  activity_coral.xml  activity_dex_load.xml  activity_fingerprint.xml  activity_flutter_view.xml  activity_gif.xml  activity_json.xml  activity_logan.xml  activity_login.xml  activity_lottie.xml  activity_main.xml  activity_messenger.xml  activity_mmkv.xml  activity_mqttest.xml  activity_path_animation.xml  activity_scroll.xml  activity_scroll_tab.xml  activity_scroll_tab2.xml  activity_svga.xml  activity_xlog.xml  content_main.xml  fragment_task.xml  fragment_tools.xml  item_content.xml  item_demo.xml  item_user.xml  jetpack_demo_activity.xml  jetpack_demo_fragment.xml  layout_main_tab_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw310dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw330dp/: dimens.xml
app/src/main/res/values-sw340dp/: dimens.xml
app/src/main/res/values-sw350dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw370dp/: dimens.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/values-sw390dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw430dp/: dimens.xml
app/src/main/res/values-sw440dp/: dimens.xml
app/src/main/res/values-sw450dp/: dimens.xml
app/src/main/res/values-sw460dp/: dimens.xml
app/src/main/res/values-sw470dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw490dp/: dimens.xml
app/src/test/java/com/kuyuzhiqi/testdemo/: ExampleUnitTest.java
doc/: nexus搭建aar版本服务器.md
flutter_module/: pubspec.yaml
gradle/wrapper/: gradle-wrapper.properties
groovyplugin/: build.gradle
groovyplugin/src/main/groovy/plugin/: TestGroovy
groovyplugin/src/main/resources/META-INF.gradle-plugins/: com.kuyu.testplugin.properties
plugin/: build.gradle
plugin/src/main/groovy/kuyu/plugin/: Test.groovy
repo/com/kuyu/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/kuyu/plugin/1.0.0/: plugin-1.0.0.jar.md5  plugin-1.0.0.jar.sha1  plugin-1.0.0.pom  plugin-1.0.0.pom.md5  plugin-1.0.0.pom.sha1
xposeddemo/: build.gradle
xposeddemo/src/androidTest/java/com/kuyuzhiqi/xposeddemo/: ExampleInstrumentedTest.java
xposeddemo/src/main/: AndroidManifest.xml
xposeddemo/src/main/assets/: xposed_init
(+3 files in other folders)
