apply plugin: 'groovy'


sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

def libraryVersion = '1.0.0'
dependencies {
    compileOnly gradleApi()

    implementation "com.android.tools.build:gradle:3.4.1"
}

sourceSets {
    main{
        groovy.srcDirs=['src/main/groovy/plugin']
        resources.srcDirs=['src/main/resources']
    }
}
