apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.kuyu.plugin'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kuyuzhiqi.testdemo"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    lintOptions {
        abortOnError false
    }
    repositories {
        flatDir {
            dirs 'libs'   // aar目录
        }
    }
    packagingOptions {

        pickFirst 'lib/arm64-v8a/libc++_shared.so'

        pickFirst 'lib/x86/libc++_shared.so'

        pickFirst 'lib/armeabi-v7a/libc++_shared.so'

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0-beta01'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation 'com.google.dagger:dagger:2.16'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'
//    implementation 'com.tencent:mmkv:1.0.10'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0-beta01'
    //    implementation 'com.xcheng:autobundle-api:1.2.3'
    //    annotationProcessor 'com.xcheng:autobundle-compiler:1.2.3'
    implementation 'com.google.code.gson:gson:2.8.5'
    annotationProcessor "org.androidannotations:androidannotations:4.6.0"
    implementation "org.androidannotations:androidannotations-api:4.6.0"
    implementation 'com.github.yyued:SVGAPlayer-Android:2.4.4'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
    implementation 'com.airbnb.android:lottie:3.0.5'
    //Tinker https://github.com/Tencent/tinker
    //    provided('com.tencent.tinker:tinker-android-anno:1.9.1')
    //    compile('com.tencent.tinker:tinker-android-lib:1.9.1')

    // 仅在debug包启用BlockCanary进行卡顿监控和提示的话，可以这么用
    debugImplementation 'com.github.markzhai:blockcanary-android:1.5.0'
    releaseImplementation 'com.github.markzhai:blockcanary-no-op:1.5.0'

    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

//    implementation 'com.tencent.mars:mars-xlog:1.2.5'
    implementation 'com.tencent.mars:mars-xlog:1.2.5'
    implementation 'com.dianping.android.sdk:logan:1.2.4'
//    implementation(name: 'coral-1.0.0.10', ext: 'aar')
//    implementation(name: 'coral-1.0.0.19', ext: 'aar')
    implementation(name: 'coral-1.0.0.19', ext: 'aar')
}


//apply plugin: 'com.tencent.tinker.patch'

